API_SECRET=yBntCiIK6kv0iaQ0ehKMWlzwAu6QE_BRCtLpnH2pxzwukRm5FvIuoeGs9EN9o0gquZAY25nvRFS67CrlM4IsXQ
API_ACCESS_TIME=86400
API_REFRESH_TIME=432000
API_DEFAULT_SIZE=10
API_MIN_SIZE=1
API_MAX_SIZE=50
API_SET_ALEMBIC=1
API_PATH=app:app
API_LOG_LEVEL=info
API_RELOAD=1